{
  "name": "ocs-local-ai-api",
  "version": "1.0.0",
  "description": "OCS 本地 AI 解题接口服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "sql.js": "^1.14.1"
  },
  "keywords": [
    "OCS",
    "AI",
    "解题",
    "网课"
  ],
  "author": "",
  "license": "MIT"
}
